[PyScripter]
Version=2.5.3.0

[Project]
ClassName=TProjectRootNode
StoreRelativePaths=TRUE
ShowFileExtensions=FALSE

[Project\ChildNodes\Node0]
ClassName=TProjectFilesNode

[Project\ChildNodes\Node0\ChildNodes\Node0]
ClassName=TProjectFolderNode
Name=sloelib

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=$[Project-Path]sloelib\__init__.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=$[Project-Path]sloelib\sloealbum.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=$[Project-Path]sloelib\sloeconfig.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node3]
ClassName=TProjectFileNode
FileName=$[Project-Path]sloelib\sloeerror.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node4]
ClassName=TProjectFileNode
FileName=$[Project-Path]sloelib\sloegenspec.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5]
ClassName=TProjectFileNode
FileName=$[Project-Path]sloelib\sloeitem.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node6]
ClassName=TProjectFileNode
FileName=$[Project-Path]sloelib\sloetree.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node7]
ClassName=TProjectFileNode
FileName=$[Project-Path]sloelib\sloetreenode.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node8]
ClassName=TProjectFileNode
FileName=$[Project-Path]sloelib\sloetrees.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node9]
ClassName=TProjectFileNode
FileName=$[Project-Path]sloelib\sloetreeutil.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes]
Count=10

[Project\ChildNodes\Node0\ChildNodes\Node1]
ClassName=TProjectFolderNode
Name=sloeyoutube

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=$[Project-Path]sloeyoutube\__init__.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=$[Project-Path]sloeyoutube\sloeyoutubeitem.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=$[Project-Path]sloeyoutube\sloeyoutubesession.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node3]
ClassName=TProjectFileNode
FileName=$[Project-Path]sloeyoutube\sloeyoutubetree.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes]
Count=4

[Project\ChildNodes\Node0\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=$[Project-Path]sloeapp.py

[Project\ChildNodes\Node0\ChildNodes\Node3]
ClassName=TProjectFileNode
FileName=$[Project-Path]sloegeneratecfg.py

[Project\ChildNodes\Node0\ChildNodes]
Count=4

[Project\ChildNodes\Node1]
ClassName=TProjectRunConfiguationsNode

[Project\ChildNodes\Node1\ChildNodes\Node0]
ClassName=TProjectRunConfiguationNode
Name=auth

[Project\ChildNodes\Node1\ChildNodes\Node0\RunConfig]
ScriptName=C:\Users\andy\chan\sloeapp.py
Description=Authorisation test
EngineType=peRemote
ReinitializeBeforeRun=TRUE
Parameters=auth
WorkingDir=$[ActiveScript-Dir]
WriteOutputToFile=FALSE
OutputFileName=$[ActiveScript-NoExt].log
AppendToFile=FALSE

[Project\ChildNodes\Node1\ChildNodes\Node0\RunConfig\ExternalRun]
Caption=External Run
Description=Run script using an external Python Interpreter
ApplicationName=$[PythonExe-Short]
Parameters=$[ActiveScript-Short]
WorkingDirectory=$[ActiveScript-Dir]
ShortCut=0
MessagesFormat=$[FileName] $[LineNumber]

[Project\ChildNodes\Node1\ChildNodes\Node1]
ClassName=TProjectRunConfiguationNode
Name=dumptree

[Project\ChildNodes\Node1\ChildNodes\Node1\RunConfig]
ScriptName=sloeapp.py
EngineType=peRemote
ReinitializeBeforeRun=TRUE
Parameters=dumptree
WorkingDir=$[ActiveScript-Dir]
WriteOutputToFile=FALSE
OutputFileName=$[ActiveScript-NoExt].log
AppendToFile=FALSE

[Project\ChildNodes\Node1\ChildNodes\Node1\RunConfig\ExternalRun]
Caption=External Run
Description=Run script using an external Python Interpreter
ApplicationName=$[PythonExe-Short]
Parameters=$[ActiveScript-Short]
WorkingDirectory=$[ActiveScript-Dir]
ShortCut=0
MessagesFormat=$[FileName] $[LineNumber]

[Project\ChildNodes\Node1\ChildNodes]
Count=2

[Project\ChildNodes]
Count=2

[Project\ExtraPythonPath]
Count=0

