#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'sloelib/sloejobmanager.py',
                                     u'sloelib/sloerenderjob.py',
                                     u'oauth_storage.json',
                                     u'test.py-oauth2.json',
                                     u'chan.psproj',
                                     u'lstree.txt',
                                     u'.gitignore',
                                     u'youtubetree_idmap_cache.pickle',
                                     u'sloegeneratecfg.py',
                                     u'sloelib/sloepluginmanager.py',
                                     u'youtubetree_idmap_cache.valid',
                                     u'oauth_storage_r.json',
                                     u'verbose_lstree.txt',
                                     u'client_secrets.json',
                                     u'oauth_storage_w.json'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('sloeapp.py'),
                  loc('sloelib/sloepluginmanager.py'),
                  loc('sloelib/sloerenderjob.py')]
proj.file-type = 'shared'
proj.launch-config = {loc('sloeapp.py'): ('project',
        (u'makemays mays2012 sat divm1',
         ''))}
proj.main-file = loc('sloeapp.py')
